* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  -ms-box-sizing: border-box;
  -o-box-sizing: border-box;
}
html {
  overflow-x: hidden;
  scroll-behavior: smooth;
}
body {
  font-family: "Nunito", sans-serif;
  overflow-y: hidden;
  -webkit-overflow-y: scroll !important;
  -moz-overflow-y: scroll !important;
  -o-overflow-y: scroll !important;
  -ms-overflow-y: scroll !important;
  overflow-x: hidden !important;

  font-size: 14px;
  color: #000;
  margin: 0;
  padding: 0;
}

// variables declaration

$purple-bg-color: #1e0930;
$orange-color: #eaa84f;
$dark-pink-color: #bc1256;
$dark-blue-color: #397383;

// common classes start

.purple-bg-color {
  background-color: $purple-bg-color;
}
.orange-color {
  color: $orange-color;
}
.orange-bg-color {
  background-color: $orange-color;
}

::-webkit-scrollbar {
  display: none;
}

.dark_theme_header {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;

  h1 {
    font-size: 46px;
    font-weight: 500;
    color: white;
    z-index: 3;
    text-transform: capitalize;
    span {
      color: $orange-color;
    }
    margin-bottom: 4px;
  }
  img {
    width: 300px;
    height: 20px;
    margin-bottom: 1em;
    z-index: 3;
  }
  h2 {
    font-size: 1.5rem !important;
    font-family: "Raleway", sans-serif !important;
    font-weight: 500 !important;
    text-transform: capitalize;
    letter-spacing: 0.05rem !important;
    word-spacing: 0px !important;
    line-height: 1.75rem !important;
    color: white;
    z-index: 3;
  }
}

.leaf_shape {
  position: absolute;
  opacity: 0.25;
  filter: brightness(2.5);
  animation: move 3s linear infinite;
}

@keyframes move {
  0% {
    transform: translateY(0px);
  }
  50% {
    transform: translateY(20px);
  }
  100% {
    transform: translateY(0px);
  }
}

.back_img {
  position: absolute;
  top: 0;
  right: 0;
  width: 100%;
  height: 100%;
  opacity: 0.07;
  object-fit: contain;
  z-index: -1;
}

.reverted_back_img {
  left: 0;
  transform: scaleX(-1);
}

.main_text {
  font-size: 1.25rem !important;
  font-family: "Raleway", sans-serif !important;
  font-weight: 500 !important;
  text-transform: capitalize;
  letter-spacing: 0.05rem !important;
  word-spacing: 0px !important;
  line-height: 1.75rem !important;
  word-break: break-word;
}
.sub_heading {
  font-size: 1.75rem !important;
  font-family: "Nunito", sans-serif !important;
  font-weight: 700 !important;
  letter-spacing: 0.02rem;
}

// ------Media Query for Common classes

@media only screen and (max-width: 767px) {
  .dark_theme_header {
    h1 {
      font-size: 40px;
    }
  }
}

// common classes end

.intro {
  position: relative;
  .main {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    margin: auto;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    color: white;
    z-index: 1;
    div {
      width: 100%;
      text-align: center;
      display: flex;
      flex-direction: column;
      gap: 1em;
      align-items: center;

      h1 {
        font-size: 80px;
        color: white;
        font-family: "Poppins", sans-serif;
        letter-spacing: 2px;
        text-shadow: 0px 0px 23px black;
      }
      h2 {
        font-size: 28px;
        font-family: "DM Sans", sans-serif;
        letter-spacing: 1px;
        text-shadow: 1px 1px 4px black;
        text-transform: capitalize;
      }
      button {
        background-color: transparent;
        padding: 10px 25px;
        border: solid 2px white;
        border-radius: 10px;
        box-shadow: 0px 0px 23px black;
        margin-top: 10px;
        font-family: "Kanit", sans-serif;

        a {
          font-size: 20px;
          font-weight: bold;
          color: white;
          text-decoration: none;
          letter-spacing: 2px;
        }
      }

      button:hover {
        background-color: $dark-pink-color;
        border: solid 1px $dark-pink-color;
        transition: 0.4s ease-out;
      }
    }
  }

  .dark-background {
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    background-image: linear-gradient(
      to bottom,
      transparent 30%,
      $purple-bg-color
    );
  }

  .slider {
    position: relative;
    width: auto;
    min-height: 98vh !important;
    overflow: hidden;
    .slide {
      position: absolute;
      width: 100%;
      height: 100%;
      clip-path: circle(0% at 0 50%);
      z-index: -1;
      video {
        object-fit: cover;
        height: 100%;
        width: 100%;
        opacity: 0.7;
      }
    }

    .slide.active {
      clip-path: circle(150% at 0 50%);
      transition: all 1s;
    }
  }

  .logo {
    position: absolute;
    top: 10px;
    left: 15px;
    display: flex;
    gap: 15px;
    align-items: center;

    img {
      width: 25px;
      height: 25px;
    }
    p {
      color: white;
      font-size: 25px;
      text-shadow: 1px 1px 10px black;
    }
  }
}

.preloader {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  z-index: 3;
  background-color: $purple-bg-color;
  overflow-y: hidden;
  img {
    max-width: 65px;
    height: auto;
    animation: loader_animate 3s infinite ease-in;
  }
}

@keyframes loader_animate {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
.why_company {
  font-family: "Nunito", sans-serif;
  padding: 4em 8em;
  display: flex;
  flex-direction: column;
  gap: 6em;
  position: relative;
  .why_header {
    position: relative;
    display: flex;
    width: 100%;
    justify-content: space-evenly;
    margin-bottom: 20px;
    h1 {
      font-size: 60px;
      color: $dark-pink-color;
      font-weight: 600;
      letter-spacing: 3px;
      // text-transform: uppercase;
    }
    h3 {
      text-transform: uppercase;
      font-size: 95px;
      position: absolute;
      top: 25px;
      line-height: 100%;
      font-weight: 600;
      opacity: 0.15 !important;
      color: #397383;
    }
  }

  .features {
    display: flex;
    gap: 4em;
    justify-content: center;
    align-items: stretch;
    .feature {
      h1 {
        margin-bottom: 15px;
        color: #397383;
      }
    }
    .feature_section {
      display: flex;
      flex-direction: column;
      justify-content: space-around;
      gap: 2em;
    }
    .mobile_section {
      height: 80vh;
      width: 50%;
      position: relative;
      .images {
        height: 100%;
        width: 100%;
        div {
          border-radius: 40px;
          height: 100%;
          width: 100%;
          overflow-y: hidden;
          border: solid 20px black;
          img {
            object-fit: contain;
          }

          img {
            object-fit: cover;
            width: 100%;
            height: 100%;
          }
        }
      }
    }
  }
}

.starting {
  background-color: rgba(30, 9, 48, 255) !important;
  padding: 1em 0em 8em 0em;
  position: relative;
  img {
    width: 600px;
    height: 600px;
  }
  .leaf_shape_1 {
    left: 10px;
    bottom: 0;
  }
}

.coming_soon {
  padding: 1em 0em;
  .css2 {
    img {
      max-width: none;
      height: 28px;
    }
  }
}
.connectivity {
  width: 100%;
  height: 100%;
  padding: 4em 8em;
  background-color: $purple-bg-color;
  display: flex;
  flex-direction: column;
  align-items: stretch;
  gap: 3em;
  position: relative;
  .model {
    display: flex;
    justify-content: space-between;
    align-items: center;
    // width: 100%;

    :nth-child(1) {
      width: 220px;
      height: 220px;
    }
    :nth-child(2) {
      width: 200px;
      height: 70px;
    }
    :nth-child(3) {
      width: 250px;
      height: 250px;
    }
    :nth-child(4) {
      width: 200px;
      height: 70px;
    }
    :nth-child(5) {
      width: 220px;
      height: 220px;
    }
  }
  .model-label {
    display: flex;
    flex-direction: row;
    justify-content: space-between;

    h1 {
      color: white;
      font-size: 42px;
      font-weight: 500;
      span {
        color: $orange-color;
      }
    }
  }

  .leaf_shape_2 {
    top: 0;
    right: 0;
  }
  .leaf_shape_3 {
    left: 0;
    bottom: 0;
  }
}

.mission_vision_values {
  padding: 4em 8em;
  font-family: "Nunito", sans-serif;
  display: flex;
  flex-direction: column;
  gap: 4em;
  position: relative;

  .main {
    display: flex;
    justify-content: space-between;
    align-items: center;

    .info {
      width: 50%;
      font-family: "Nunito", sans-serif;
      position: relative;

      h1 {
        text-transform: uppercase;
        font-size: 22px;
        font-weight: 700;
        color: $dark-pink-color;
      }
      h2 {
        color: #397383;
      }
      p {
        text-transform: uppercase;
        font-size: 95px;
        position: absolute;
        top: -40px;
        left: 0;
        line-height: 100%;
        font-weight: 600;
        opacity: 0.1 !important;
        color: $dark-pink-color;
      }
    }
    img {
      width: 500px;
      height: 500px;
    }
  }

  .our_mission {
    .mission_img {
      animation: mission_animate infinite 3s ease-in;
    }
  }

  @keyframes mission_animate {
    0% {
      scale: 1;
    }
    50% {
      scale: 1.1;
    }
    100% {
      scale: 1;
    }
  }
  .our_vision {
    .vision_img {
      animation: vision_animate infinite 3s ease-in;
    }
  }

  @keyframes vision_animate {
    0% {
      margin-left: 0px;
    }
    50% {
      margin-left: 40px;
    }
    100% {
      margin-left: 0px;
    }
  }

  .our_values {
    .main {
      padding-top: 3em;

      .info {
        .values {
          font-size: 24px;
          font-weight: 500;
          margin-top: 1.5em;

          li {
            display: flex;
            gap: 1em;
            margin-bottom: 1em;

            img {
              width: 25px;
              height: 25px;
            }
          }
        }
      }
    }

    .values_img {
      animation: values_animate infinite 3s ease-in;
    }
  }

  @keyframes values_animate {
    0% {
      scale: 1;
    }
    50% {
      scale: 1.1;
    }
    100% {
      scale: 1;
    }
  }
}

.what_we_provide {
  padding: 4em 8em;
  text-align: center;
  position: relative;

  .provide_main {
    display: flex;
    justify-content: space-around;
    gap: 5em;
    margin-top: 6em;

    color: white;
    div {
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 2em;
      width: 25%;
      z-index: 2;
      text-align: center;
      // color: #fabf34;
      h3 {
        // font-size: 26px;
        // font-weight: 500;
        color: white;
      }
      p {
        font-size: 20px;
      }
    }
    img {
      width: 60px;
      height: 60px;
      transform: scale(1) rotate(0deg);
      transition: 0.5s ease;
    }
    div:hover {
      color: $orange-color;
      cursor: pointer;
      img {
        transform: scale(-1) rotate(180deg);
      }
    }
  }

  .leaf_shape_4 {
    top: 0;
    left: 0;
  }
  .leaf_shape_5 {
    right: 0;
    bottom: 0;
  }
}

.about_us {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 6em;
  font-family: "Nunito", sans-serif;
  position: relative;
  padding: 4em 8em;
  .header {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1em;
    // padding: 0em 10em;
    position: relative;
    z-index: 1;

    h1 {
      font-size: 60px;
      color: $dark-pink-color;
      font-weight: 600;
      letter-spacing: 3px;
      text-transform: uppercase;
      text-align: center;
    }
    h2 {
      font-size: 24px;
      font-weight: 400;
      text-align: center;
    }
    h3 {
      text-transform: uppercase;
      font-size: 95px;
      position: absolute;
      top: 15px;
      line-height: 100%;
      font-weight: 600;
      opacity: 0.15 !important;
      color: #397383;
      text-align: center;
    }
  }
  .container {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: center;
    position: relative;
    min-height: 600px;
    z-index: 1;

    .container_cards {
      width: 100%;
      margin: 0 auto;
      display: flex;
      justify-content: space-around;
      align-items: center;

      ._card {
        width: 100%;
        max-width: 300px;
        min-width: 200px;
        height: 300px;
        background-color: #f5fefd !important;
        margin: 10px;
        border-radius: 15px;
        box-shadow: rgba(100, 100, 111, 1) 0px 7px 29px 0px;
        font-size: 16px;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        cursor: pointer;
        transition: all 0.3s ease;
        z-index: 1;

        .icon {
          margin: 0 auto;
          width: 100%;
          height: 80px;
          max-width: 80px;
          padding: 1em;
          background: linear-gradient(
            90deg,
            $dark-pink-color 0%,
            $dark-pink-color 40%,
            rgba(0, 0, 0) 60%
          );
          // background: $dark-pink-color;
          border-radius: 100%;
          display: flex;
          justify-content: center;
          align-items: center;
          color: white;
          transition: all 0.8s ease;
          background-position: 0px;
          background-size: 200px;
          img{
            width: 100%;
            height: 100%;
          }
        }

        h2 {
          width: 100%;
          margin: 0;
          text-align: center;
          margin-top: 30px;
          font-weight: 600;
          text-transform: uppercase;
          letter-spacing: 4px;
          font-size: 20px;
          color: $dark-blue-color;
        }

        h1 {
          width: 80%;
          margin: 0 auto;
          font-size: 13px;
          text-align: center;
          margin-top: 20px;
          font-weight: bold;
          letter-spacing: 2px;
          opacity: 0;
          max-height: 0;
          transition: all 0.3s ease;
          font-size: 40px;
          color: $dark-pink-color;
        }
      }

      ._card:hover {
        height: 320px;

        h1 {
          transition: all 0.3s ease;
          opacity: 1;
          max-height: 40px;
        }

        .icon {
          background-position: -120px;
          transition: all 0.3s ease;
        }
      }
    }

    .dining_img {
      border-radius: 20px;
      position: absolute;
      top: 0%;
      left: 0;
      width: 100%;
      height: 512px;
      object-fit: cover;
    }
  }

  .sign_up_button {
    z-index: 3;
    button {
      background-color: $dark-pink-color;
      color: white;
      padding: 1rem 3rem;
      font-size: 1.5rem;
      border-radius: 15px;
      font-weight: bold;
      letter-spacing: 1px;
      box-shadow: 5px 5px 21px 0 rgba(0, 0, 0, 0.2);
      transition: all 0.3s ease-in;
      font-family: "Kanit", sans-serif;
    }
    button:hover {
      background-color: $orange-color;
      color: $dark-pink-color;
    }
  }
}

.download_app {
  display: flex;
  align-items: center;
  padding: 4em 8em;
  position: relative;
  justify-content: space-between;
  .app_desc {
    width: 50%;
    z-index: 2;
    position: relative;

    h1 {
      margin-bottom: 50px;
      span {
        color: $dark-pink-color;
      }
      font-size: 60px;
      color: #bc1256;
      font-weight: 600;
      font-family: "Nunito", sans-serif;
      letter-spacing: 3px;
      text-transform: uppercase;
    }
    h2 {
      margin-bottom: 25px;
      color: #397383;
    }

    h3 {
      margin-bottom: 60px;
      color: #397383;
    }
    div {
      display: flex;
      gap: 1.5rem;
      // width: 10rem;
      flex-direction: row;
      width: 100%;

      img {
        width: 150px;
        max-width: 50%;
        cursor: pointer;
        transform: scale(1);
        transition: transform 0.3s ease-in;
      }
      img:hover {
        transform: scale(1.08);
      }
    }
    p {
      text-transform: uppercase;
      font-size: 75px;
      position: absolute;
      top: 0px;
      left: 0;
      line-height: 100%;
      font-weight: 500;
      opacity: 0.1 !important;
      color: $dark-pink-color;
    }
  }
  .mobile_mockup {
    z-index: 2;
    width: 50%;
    display: flex;
    flex-direction: column;
    img {
      align-self: flex-end;
      // width: 200px;
      // height: 200px;
    }
  }
}

.contact_us {
  color: white;
  padding: 4em 8em;
  position: relative;

  .main {
    display: flex;
    justify-content: space-between;
    padding: 3em 0em;
    margin-top: 6em;
    .contact {
      width: 50%;
      z-index: 1;
      .contact_item {
        display: flex;
        align-items: center;
        gap: 2em;
        margin-bottom: 7em;
        font-weight: 300;

        img {
          width: 25px;
        }
      }
    }
    .map {
      width: 50%;
      z-index: 1;
      iframe {
        border-radius: 10px;
        width: 100%;
        height: 100%;
      }
    }
  }
  .leaf_shape_6 {
    left: 0px;
    top: 0px;
  }
}
.footer {
  background-color: $purple-bg-color;
  color: white;
  display: flex;
  flex-direction: column;
  .footer-logo {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 2em;
    padding: 0em 0em;
  }
  .footer-items {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 1em 8em;
    .items {
      display: flex;
      gap: 2em;
      a:hover
      {
        color: $orange-color  !important;
      }
    }
  }
  img {
    width: 75px;
    height: 75px;
  }
  a {
    margin-bottom: 20px;
    cursor: pointer;
    // font-size: 18px;
  }
  a:hover {
    color: #fabf34;
  }
}

// ----------------------------------------------MEDIA QUERIES--------------------------------------------

// responsive for smaller than 575 px

@media only screen and (max-width: 575px) {
}

//responsive for smaller than 767px

@media only screen and (max-width: 767px) {
  .intro {
    .main {
      div {
        padding: 5em 2em;
        h1 {
          font-size: 60px;
        }

        button:hover {
          background-color: transparent;
          padding: 10px 25px;
          border: solid 2px white;
          border-radius: 10px;
          box-shadow: 0px 0px 23px black;
          margin-top: 10px;
        }
      }
    }
  }

  .starting {
    padding: 3em 2em;
    div {
      flex-direction: column-reverse !important;
      h1 {
        width: 100%;
        font-size: 24px;
        text-align: center;
      }
      img {
        margin-top: 0px !important;
        height: 350px;
        width: 350px;
      }
    }
  }

  .why_company {
    padding: 5em 2em;
    gap: 3em;
    .features {
      flex-direction: column;
      .feature_section {
        text-align: center;
      }
      .mobile_section {
        width: auto;
      }
    }
  }
  .connectivity {
    padding: 3em 2em;

    .model {
      display: none;
    }
    .model-label {
      display: none;
    }
  }
  .mission_vision_values {
    padding: 4em 2em;
    gap: 0em;

    .main {
      flex-direction: column;
      .info {
        width: 100%;
        p {
          font-size: 53px;
          top: -23px;
        }
      }
    }

    .our_vision .main {
      flex-direction: column-reverse;
    }
  }
  .what_we_provide {
    padding: 3em 2em;
    .provide_main {
      flex-direction: column;
      div {
        width: 100%;
        gap: 1em;
        align-items: center;
        text-align: center;
      }
    }
  }

  .about_us {
    padding: 5em 2em;
    // .header {
    //   padding: 0em 2em;
    // }
    .container {
      .container_cards {
        flex-direction: column;
        ._card {
          height: 320px;
          h1 {
            opacity: 1;
            max-height: 40px;
          }
        }
      }
      .dining_img {
        display: none;
      }
    }
  }

  .download_app {
    flex-direction: column-reverse;
    padding: 3em 2em;
    .app_desc {
      width: 100%;
      h1 {
        font-size: 50px;
      }
      p {
        font-size: 50px;
      }
    }
    .background_img {
      display: none;
    }
    .mobile_mockup {
      width: 100%;
    }
  }
  .contact_us {
    padding: 3em 2em;
    .main {
      flex-direction: column;
      .contact {
        width: 100%;
      }
      .map {
        width: 100%;
        height: 400px;
      }
    }
  }

  .footer {
    .footer-items {
      padding: 1em 2em;
      .items {
        flex-direction: column;
        gap: 5px;
      }
    }
  }
}

// responsive for smaller than 992 px

@media only screen and (max-width: 992px) {
}

// responsive for smaller than 1200 px

@media only screen and (max-width: 1200px) {
}

// responsive for smaller than 1400 px

@media only screen and (max-width: 1400-px) {
}
